{
    "name": "RunRich3D.Editor",
    "rootNamespace": "RunRich3D.Editor",
    "references": [
        "RunRich3D",
        "Zenject"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
